fastcgi_keep_conn on;
fastcgi_connect_timeout 30;
fastcgi_send_timeout 30;
fastcgi_read_timeout 10800;
fastcgi_buffering off;
fastcgi_buffers 32 32k;
fastcgi_buffer_size 64k;
fastcgi_intercept_errors on;
