gzip on;
gzip_types text/plain text/xml application/xml application/javascript application/x-javascript text/javascript text/css text/json;
gzip_disable "MSIE [1-6]\.(?!.*SV1)";
gzip_http_version 1.1;
gzip_min_length 1000;
gzip_comp_level 9;
gzip_proxied any;
gzip_vary on;