aio on;
sendfile on;
directio 2m;

tcp_nopush on;
tcp_nodelay on;

server_tokens off;
keepalive_timeout 30;

client_body_timeout 10;
client_header_timeout 10;
client_max_body_size 100m;
client_body_buffer_size 64k;
client_header_buffer_size 2k;
large_client_header_buffers 4 16k;

reset_timedout_connection on;

output_buffers 32 512k;
