log_format full '$remote_addr $request_id [$time_local] | STREAM: $host ($server_addr) -> $upstream_addr | STATUS: nginx: $status, upstream: $upstream_status | TIME: nginx: $request_time, upstream: $upstream_response_time | SIZE: $bytes_sent / ($sent_http_content_type) | LENGTH: [$request_length] | AGENT: <$http_user_agent> | REFERER: $http_referer | COOKIE: $http_cookie | CACHE: $upstream_cache_status | REQ: $request" | POST: $request_body';

log_format small '$remote_addr $request_id [$time_local] | STREAM: $host ($server_addr) -> $upstream_addr | STATUS: nginx: $status, upstream: $upstream_status | TIME: nginx: $request_time, upstream: $upstream_response_time | SIZE: $bytes_sent / ($sent_http_content_type) | LENGTH: [$request_length] | AGENT: <$http_user_agent> | REFERER: $http_referer | CACHE: $upstream_cache_status | REQ: $request"';

log_format json escape=json '{'
    '"host": "$host", '
    '"request": "$request", '
    '"timestamp": "$time_iso8601", '
    '"remote_addr": "$remote_addr", '
    '"time_local": "$time_local", '
    '"request_id": "$request_id", '
    '"body_bytes_sent": $body_bytes_sent, '
    '"request_time": $request_time, '
    '"response_status": $status, '
    '"upstream_status": $upstream_status, '
    '"request_method": "$request_method", '
    '"upstream_cache_status": "$upstream_cache_status", '
    '"upstream_addr": "$upstream_addr", '
    '"http_x_forwarded_for": "$http_x_forwarded_for", '
    '"http_referrer": "$http_referer", '
    '"http_user_agent": "$http_user_agent"'
'}';

log_subrequest off;
log_not_found off;
