set $check_post 0;
valid_referers server_names;
if ( $invalid_referer ) { set $check_post 1; }
if ( $request_method = POST ) { set $check_post "1{$check_post}"; }
if ( $check_post = "11" ) { return 403; }
